# Bookify

./: Bookify.sln
Application/: Application.csproj  IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Application/Abstract/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
Application/Authors/Commands/AddBookToAuthor/: AddBookToAuthorCommand.cs  AddBookToAuthorCommandHandler.cs
Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
Application/Authors/Queries/: BookListDto.cs
Application/Authors/Queries/GetAuthorBooks/: GetAuthorBooksQuery.cs  GetAuthorBooksQueryHandler.cs
Application/Authors/Queries/GetAuthorById/: AuthorVm.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/Authors/Queries/GetAuthorList/: AuthorListVm.cs  GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
Application/Books/Commands/AddBookToFavorites/: AddBookToFavoritesCommand.cs
Application/Books/Commands/AddGenreToBook/: AddGenreToBookCommand.cs
Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Books/Commands/Delete Book/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Books/Commands/DeleteBookFromFavorit/: DeleteBookFromFavoritesCommand.cs
Application/Books/Commands/PublishBook/: PublishBookCommand.cs  PublishBookCommandHandler.cs
Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/Books/Queries/: BookVm.cs
Application/Books/Queries/GetBookByGenre/: GetBookByGenreQuery.cs  GetBookByGenreQueryHanler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Books/Queries/GetBookByGenreFiltered/: GetBookByGenreFilteredQuery.cs  GetBookByGenreFilteredQueryHandler.cs
Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Books/Queries/GetBookContent/: GetBookContentQuery.cs  GetBookContentQueryHandler.cs
Application/Books/Queries/GetBookImage/: GetBookImageQuery.cs
Application/Books/Queries/GetBookList/: GetBookListQuery.cs  GetBookListQueryHandler.cs
Application/Books/Queries/GetUserHistory/: GetUserHistoryQueryHandler.cs
Application/Genres/Commands/CreateGenre/: CreateGenreCommandHandler.cs
Application/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs
Application/Genres/Queries/GetGenreById/: GetGenreByIdQuery.cs
Application/Genres/Queries/GetGenreList - Copy/: GetGenreListQuery.cs  GetGenreListQueryHandler.cs
Application/Genres/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
Application/Users/Commands/AddBookToFavorites/: AddBookToFavoritesCommand.cs  AddBookToFavoritesCommandHandler.cs
Application/Users/Commands/AddBookToHistory/: AddBookToHistoryCommand.cs  AddBookToHistoryCommandHandler.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Queries/VerifyUser/: VerifyUserQuery.cs  (+1 more)
ConsolePresentation/: ConsolePresentation.csproj  Program.cs  Seeder.cs
(+96 files in other folders)
